<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
        body {
            margin: 0;
        }

        #intro {
            background-image: url("static/images/study.jpg");
            background-repeat: no-repeat;
            background-size: cover; /* Cover the entire screen */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: black;
        }

        .container a {
            text-decoration: none; 
            color: #fff; 
            background-color: #007bff; 
            padding: 10px 20px; 
            border-radius: 5px; 
            margin: 10px 0; 
            display: inline-block;
            transition: background-color 0.3s ease;
        }

   
            .container a:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div id="intro" class="container">
        <h1>App Dev Activities</h1>
        <h2>By Cedrick Chu</h2>
        <a href="signup_form.html">Sign-Up Form</a>
        <a href="employee_reg.html">Employee Registration</a>
        <a href="product_table.html">Product Table</a>
        <a href="event_table.html">Event Table</a>
    </div>
</bo
</html>
